<!DOCTYPE html>
<style media="screen">
    .container{
        width:50%;
        height:200px;
        overflow:  auto;
        margin-left: :0 auto;
    }
    .static{ position:static; border: 2px solid green;}
    .relative{
        position: relative;
        border: 2px solid red;
        left: 20px;
        bottom: 0;
    }
    .absolute{ position: absolute; border: 2px solid blue; left:20px; bottom: 40px;}
    .fixed{ position: fixed; border: 2px solid black; bottom:0; right: 0;}
    .sticky{
        position:sticky;
        border: 2px solid yellow;
        top: 0;
        left: 20px;
        background: darkblue;
        color:white;
    }
    </style>
    <div class="container">
        <p class="sticky">
            ini adalah contoh posisi sticky
        </p>
        <p class="static">
            <b>ini adalah contoh posisi static</b> <br>
            Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
            <p class="rellative">
                <b>ini adalah contoh posisi relative</b> <br>
                Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
                <p class="absolute">
                    <b>ini adalah contoh posisi absoluute</b> <br>
                    Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                    <p class="fixed">
                        <b>ini adalah contoh posisi fixed</b> <br>
                    </p>
    </div>
                        